{
	"name": "angular-keep",
	"version": "0.1.0",
	"description": "AngularJS keep project with requireJS support.",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"postinstall": "bower install",

		"start": "http-server -p 8000",
		"test": "karma start test/karma.conf.js",

		"update-webdriver": "webdriver-manager update",
		"protractor": "protractor test/protractor-conf.js",
		"test-single-run": "karma start test/karma.conf.js  --single-run"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/mdarif/angular-keep.git"
	},
	"author": "Mohammed Arif <arif_iq@yahoo.co.in>",
	"license": "MIT",
	"readmeFilename": "README.md",
	"devDependencies": {
		"http-server": "^0.6.1",
		"karma-script-launcher": "~0.1.0",
		"karma-chrome-launcher": "~0.1.0",
		"karma-firefox-launcher": "~0.1.0",
		"karma-html2js-preprocessor": "~0.1.0",
		"karma-jasmine": "~0.1.3",
		"karma-requirejs": "~0.1.0",
		"karma-coffee-preprocessor": "~0.1.0",
		"karma-phantomjs-launcher": "~0.1.0",
		"karma": ">=0.10.4",
		"karma-ng-scenario": "~0.1.0"
	}
}